*, *:before, *:after
    box-sizing: border-box

body
    background-color: $body-bg
    padding: 0
    margin: 0
    color: $body-color
    font: 1em tahoma, arial, sans-serif
    line-height: 1.8

h1, h2, h3, h4, h5, h6
    font-weight: 900
    color: $primary

.active > a
    font-weight: bold
    color: $primary

.container
    max-width: 960px
    margin: auto
